.page {

    &__main-slider {
        @include adaptiveValue("margin-bottom", 157, 50);
    }

    &__discover-now {}

    &__monthly-deals {}

    &__insta {}

    &__clients {}

    &__collection {}

    &__testimonials {}
}

//====================================================================================================

.main-slider {


    @include adaptiveValue("padding-top", 160, 80);

    &__container {
        position: relative;

        &::before {
            content: '';
            background-color: $orangeColorLite;
            position: absolute;
            width: calc(100% - 30px);
            height: calc(100% - 54px);
            top: 0;
            left: rem(15);
        }

        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            @include adaptiveValue("width", 709, 500);
            @include adaptiveValue("height", 507, 357);
            transform: translate(calc(32% - 15px), -27%);
            background: url('@img/main-slider/slider-decor.svg') 0 0 / 100% no-repeat;
        }

        @media (max-width:$tablet) {
            &::before {
                height: calc(100% - 80px);
            }
        }

        @media (max-width:$mobile) {
            padding-left: 0;
            padding-right: 0;

            &::before {
                width: 100%;
                left: 0;
            }
        }
    }


    &__slider {
        position: relative;
        z-index: 2;
    }

    &__wrapper {}

    &__slide {}

    &__arrows {

        position: relative;
        z-index: 2;
        display: flex;
        gap: rem(15);
        justify-content: center;

        @media (min-width:$tablet) {
            margin-right: rem(29);
            transform: translate(0px, calc((50% - 6px) * -1));
            justify-content: flex-end;
        }
    }

    &__arrow {
        flex: 0 0 rem(60);
        height: rem(60);
        border: rem(2) solid $orangeColor;
        color: $orangeColor;
        display: flex;
        transition: all 0.3s ease 0s;
        justify-content: center;
        align-items: center;
        font-size: rem(24);

        &:first-child {
            transform: rotate(-180deg);
        }

        @media (any-hover: hover) {
            &:hover {
                background-color: $orangeColor;
                color: #fff;
            }
        }
    }
}

.slide-main-slider {
    display: flex;
    // width: 100%;
    @include adaptiveValue("padding-top", 50, 40);

    @media (min-width:$mobile) {
        padding-left: rem(15);
    }

    &__image-ibg_contain {
        align-self: flex-end;
        flex: 0 0 30%;
        padding-bottom: 60.8%;
        margin-bottom: rem(20);

        @media (min-width:$mobile) {
            margin-bottom: rem(0);
            transform: translate(0px, 54px);
            padding-bottom: 42.07%;
        }
    }

    &__body {
        position: relative;
        z-index: 5;
        @include adaptiveValue("padding-left", 47, 15);
        @include adaptiveValue("padding-right", 47, 15);
        padding-bottom: rem(50);
    }

    &__title {
        font-family: 'Taviraj';
        @include adaptiveValue("font-size", 60, 30);
        line-height: math.div(80, 60);
        letter-spacing: 0.02em;
        color: $darkColor;

        &::after {
            content: "";
            display: block;
            background-color: #000;
            height: rem(1);
            width: em(95, 60);
            margin-top: em(8, 60);
        }

        &:not(:last-child) {
            margin-bottom: em(24, 60);
        }

        @media (min-width:$mobile) {
            max-width: rem(420);
        }
    }

    &__text {
        color: $darkColor;

        &:not(:last-child) {
            margin-bottom: rem(8);
        }

        @media (min-width:$mobile) {
            max-width: rem(530);
        }
    }

    &__more {
        // text-decoration: underline;
        font-family: 'Taviraj';
        font-weight: 600;
        line-height: math.div(27, 16);
        letter-spacing: 0.03em;
        color: $darkColor;


        &::after {
            content: '';
            display: block;
            background-color: #000;
            height: rem(1);
            width: em(74, 16);
        }

        // @media (any-hover: hover) {
        //     &:hover {
        //         text-decoration: none;
        //     }
        // }
    }

    &__action {
        display: flex;
        gap: rem(15);
        @include adaptiveValue("padding-top", 44, 20);

        @media (max-width: em(600)) {
            flex-direction: column;
        }
    }

    &__button {}
}


//====================================================================================================

.discover-now {
    padding-bottom: rem(92);
    @include adaptiveValue("margin-bottom", 92, 50);

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: rem(30);

        @media (max-width:$mobile) {
            grid-template-columns: auto;
        }
    }

    &__item {}
}

.item-discover-now {
    background-color: #fff;
    padding: rem(32) rem(15) rem(15) rem(32);

    &__title {
        font-family: 'Taviraj';
        font-size: rem(28);
        line-height: 1.14;
        letter-spacing: 0.03em;
        color: $darkColor;

        span {
            font-weight: 600;
        }

        &:not(:last-child) {
            margin-bottom: rem(8);
        }
    }

    &__body {
        display: grid;
        grid-template-columns: auto auto;
        align-items: start;
        column-gap: rem(15);

        @media (max-width: em(479.98)) {
            grid-template-columns: auto;
        }
    }

    &__text {
        position: relative;
        z-index: 2;
        max-width: rem(330);
        line-height: math.div(24, 16);

        &:not(:last-child) {
            margin-bottom: rem(4);
        }

        @media (min-width: em(479.98)) {
            grid-column: span 2;
        }
    }

    &__link {
        justify-self: start;
        line-height: rem(26);
        letter-spacing: 0.03em;
        color: $darkColor;
        font-weight: 600;
        font-family: 'Taviraj';
        border-bottom: rem(1) solid;
        display: inline-block;
        transition: border-bottom 0.2s ease 0s;

        @media (any-hover: hover) {
            &:hover {
                border-bottom: rem(1) solid transparent;
            }
        }
    }

    &__img {
        justify-self: center;
        height: 150px;
        position: relative;

        img {
            max-width: 100%;
            max-height: rem(150);
        }

        @media (min-width: em(480)) {
            margin-top: rem(-20);
        }

        @media (max-width: em(479.98)) {
            justify-self: center;
            margin-top: rem(20);
        }
    }

    transform: translate(0px, 20%);
    opacity: 0;

    ._watcher-view & {
        opacity: 1;
        transform: translate(0px, 0px);
        transition: all 0.8s ease 0s;
    }
}

//=================================================================================================================


.monthly-deals {
    @include adaptiveValue("padding-bottom", 110, 110);

    &__container {}

    &__title {
        @include adaptiveValue("margin-bottom", 60, 25);
    }

    &__items {
        padding-top: rem(40);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: rem(30);
        row-gap: rem(70);
        align-items: start;

        .touch & {
            row-gap: rem(130);
        }

        @media (max-width: em(1100)) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:$mobile) {
            row-gap: rem(55);
            column-gap: rem(15);
        }

        @media (max-width:$mobileSmall) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

}


.item-monthly-deal {
    position: relative;
    padding: rem(0) rem(24) rem(24) rem(24);

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
        transition: all 0.5s ease 0s;

        .touch & {
            height: calc(100% + 63px);
        }
    }

    &__image-ibg {
        position: relative;
        z-index: 2;
        display: block;
        margin-top: rem(-40);
        padding-bottom: percent(221, 207);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;

        img {
            transition: transform 0.3s ease 0s;
        }

    }

    &__body {
        position: relative;
        z-index: 2;
        font-family: 'Taviraj';
        padding-top: rem(30);
    }

    &__title {
        font-family: 'Taviraj';
        font-weight: 500;
        font-size: rem(24);
        line-height: 1.33;
        color: $darkColor;

        &:not(:last-child) {
            margin-bottom: rem(2);
        }
    }

    &__link-title {}

    &__sale {
        line-height: 1.5;
        color: $greyColor;

        &:not(:last-child) {
            margin-bottom: rem(6);
        }
    }

    &__hidden {
        overflow: hidden;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        transform: translate(0px, 100%);
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease 0s;
        z-index: 2;

        .touch & {
            opacity: 1;
            visibility: visible;
        }
    }

    &__price {
        font-size: rem(24);
        line-height: 1.33;
        color: $darkColor;

        &_old {
            padding: rem(0) rem(4) rem(0) rem(2);
            display: inline-block;
            line-height: 1.5;
            color: $greyColor;
            font-size: rem(16);
            position: relative;

            &::after {
                content: '';
                position: absolute;
                top: 50%;
                height: rem(1);
                width: 100%;
                background-color: #D93F3F;
                left: 0;
            }
        }
    }

    &__actions {
        display: flex;
        padding: rem(24) rem(0);
        gap: rem(10);
    }

    &__favorite {
        flex: 0 0 rem(39);
        height: rem(39);
        border: 1px solid $orangeColor;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: rem(18);
        color: $orangeColor;
        transition: all 0.4s ease 0s;

        @media (any-hover: hover) {
            &:hover {
                background-color: $orangeColor;
                color: #fff;
            }
        }
    }

    &__cart {
        flex: 1 1 auto;
        padding: rem(0) rem(15);
    }

    @media (any-hover: hover) {
        &:hover {
            z-index: 5;

            &::before {
                content: '';
                box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.04);
                height: calc(100% + 63px);
            }


            .item-monthly-deal__hidden {
                opacity: 1;
                visibility: visible;
            }

            .item-monthly-deal__image-ibg img {
                transform: scale(1.03);
            }
        }
    }
}

//========================================================================================================


.recent-news {
    @include adaptiveValue("margin-bottom", 133, 50);

    &__container {}

    &__title {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 42, 25);
        }
    }

    &__body {
        display: flex;
        align-items: center;

        @media (max-width:$tablet) {
            flex-direction: column;
            align-items: stretch;
            row-gap: rem(50);
        }
    }

    &__content {
        position: relative;
        z-index: 5;

        @media (min-width:$tablet) {
            flex: 0 0 percent(415, $maxWidthContainer);
            padding-right: rem(35);
        }
    }

    &__label {
        font-family: 'Taviraj';
        font-size: rem(20);
        line-height: 2;
        letter-spacing: 0.02em;
        color: $greyColor;

        &:not(:last-child) {
            padding-bottom: rem(8);
        }
    }

    &__subtitle {
        font-family: 'Taviraj';
        @include adaptiveValue("font-size", 36, 28);
        line-height: 1.33;
        letter-spacing: 0.02em;
        color: $darkColor;

        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 45, 25);
        }

    }

    &__button {}

    &__image {
        position: relative;
        flex: 1 1 auto;

        img {
            width: 100%;
            position: relative;
            z-index: 3;
        }

        &::before,
        &::after {
            content: '';
            position: absolute;
            right: 0;
            width: 100%;
        }

        &::before {
            background-color: #F1DDC9;
            height: 95%;
            transform: translate(36.2%, -15%);
        }

        &::after {
            background: url('@img/recent-news/decor.svg') 0 0 / 100% no-repeat;
            width: 112%;
            padding-bottom: 99%;
            transform: translate(36.8%, -15%);
        }

        @media (max-width:$tablet) {
            text-align: center;
        }
    }
}

//==================================================================================================================


.insta {
    @include adaptiveValue("margin-bottom", 75, 50);

    &__container {}

    &__title {
        @include adaptiveValue("margin-bottom", 32, 25);
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
    }

    &__item-ibg {
        flex: 0 0 20%;
        padding-bottom: percent(222, $maxWidthContainer);
    }
}

//===================================================================================================================


.clients {
    background: #DA5E42;
    @include adaptiveValue("padding-top", 40, 20);
    @include adaptiveValue("padding-bottom", 40, 20);


    &__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-left: rem(100);
        padding-right: rem(100);
        column-gap: rem(100);
        row-gap: rem(10);

        @media (max-width:$mobile) {
            padding-left: rem(30);
            padding-right: rem(30);
            column-gap: rem(50);
        }

        @media (max-width: $mobileSmall) {
            column-gap: rem(10);
            padding-left: rem(15);
            padding-right: rem(15);
        }
    }

    &__item {
        flex-basis: rem(100);
        display: flex;
        justify-content: center;

        @media (max-width: $mobileSmall) {
            flex-basis: 48%;
        }
    }

}

//==============================================================================================

.collection {
    @include adaptiveValue("padding-bottom", 120, 50);

    &__container {}

    &__body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: rem(25);
        margin-bottom: rem(55);
        @include adaptiveValue("row-gap", 55, 25);
        @include adaptiveValue("padding-bottom", 55, 40);

        @media (max-width: em(1100)) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:$mobile) {
            grid-template-columns: auto;
        }
    }

    &__column {}

    &__title {
        @include adaptiveValue("padding-bottom", 52, 25);
    }

    &__items {
        display: grid;
        gap: rem(32);
    }

    &__item {}

    &__footer {}

}


.footer-collection {
    text-align: center;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: rem(1);
        background-color: #999999;
    }

    &__body {
        background-color: #f7f6f4;
        padding: 0 rem(28);
        display: inline-block;
        position: relative;
        z-index: 2;
    }

    &__button {
        padding-left: rem(90);
        padding-right: rem(90);
        @include adaptiveValue("padding-left", 90, 30);
        @include adaptiveValue("padding-right", 90, 30);
    }
}






.item {
    display: flex;
    gap: rem(24);
    align-items: flex-start;

    &__image {
        flex: 0 0 rem(131);
        height: rem(131);
        background: #F1DDC9;
        padding: rem(15);

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__body {
        font-family: 'Taviraj';
    }

    &__title {
        color: $darkColor;
        @include adaptiveValue("font-size", 24, 18);
        line-height: 1.33;
        letter-spacing: 0.02em;

        &:not(:last-child) {
            margin-bottom: rem(5);
        }
    }

    &__link-title {
        @media (any-hover: hover) {
            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__price {
        font-weight: 500;
        @include adaptiveValue("font-size", 28, 18);
        line-height: 1.66;
        letter-spacing: 0.02em;
        color: #222222;


        &_old {
            font-size: rem(16);
            line-height: 1.5;
            color: $greyColor;
            position: relative;
            padding: 0 rem(3);
            display: inline-block;

            &::before {
                content: '';

                img {
                    width: 100%;
                }

                position: absolute;
                width: 100%;
                height: rem(1);
                top: 50%;
                left: 0;
                background-color: #D93F3F;
            }
        }
    }
}

//============================================================================================================

.testimonials {
    @include adaptiveValue("margin-bottom", 75, 50);

    // .testimonials__container
    &__container {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: percent(515, $maxWidthContainer);
            padding-bottom: percent(300, $maxWidthContainer);
            transform: translate(percent(165, -$maxWidthContainer), 0);
            background: #f1ddc9;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background: url("@img/testimonials/decor.svg") 0 0 / 100% no-repeat;
            width: percent(441, $maxWidthContainer);
            padding-bottom: percent(351, $maxWidthContainer);
            transform: translate(percent(165, -$maxWidthContainer), percent(108, -351));
        }
    }

    // .testimonials__title
    &__title {
        position: relative;
        z-index: 3;
        margin-bottom: rem(11);
        margin-left: calc(percent(600, $maxWidthContainer) + rem(20));

        @media (max-width: $mobile) {
            margin-left: 0;
            margin-bottom: rem(25);
        }
    }

    // .testimonials__slider
    &__slider {
        position: relative;
        z-index: 2;

        &.swiper {
            // overflow: visible;
        }
    }

    // .testimonials__wrapper
    &__wrapper {}

    // .testimonials__slide
    &__slide {}

    // .testimonials__arrows
    &__arrows {
        display: flex;
        align-items: center;
        gap: rem(15);
        @include adaptiveValue("padding-top", 32, 25);

        @media (max-width: $mobile) {
            justify-content: center;
        }
    }

    // .testimonials__arrow
    &__arrow {
        font-size: rem(32);

        &::before {
            color: #999999;
            transition: all 0.3s ease 0s;
            transform: scale(0.5);
        }

        // .testimonials__arrow_left
        &_left {
            transform: rotate(-180deg);
        }

        // .testimonials__arrow_right
        &_right {}

        @media (any-hover: hover) {
            &:hover {
                &::before {
                    transform: scale(1);
                    color: $darkColor;
                }
            }
        }
    }
}

.slide-testimonial {
    display: flex;

    @media (max-width: $mobile) {
        flex-direction: column;
    }

    // .slide-testimonial__image
    &__image {
        align-self: flex-start;
        flex: 0 0 percent(600, $maxWidthContainer);
        position: relative;

        img {
            position: relative;
            z-index: 3;
            max-width: 100%;
        }
    }

    // .slide-testimonial__content
    &__content {
        font-family: "Taviraj";
        @include adaptiveValue("padding-bottom", 50, 0);

        @media (min-width: $mobile) {
            flex: 1 1 auto;
            align-self: flex-end;
            padding-left: rem(20);
        }

        @media (max-width: $mobile) {
            padding-bottom: 0;
            padding-top: rem(20);
        }
    }

    // .slide-testimonial__name
    &__name {
        font-weight: 500;
        font-size: rem(24);
        color: $darkColor;
    }

    // .slide-testimonial__info
    &__info {
        line-height: math.div(32, 16);
    }
}